# AndroidRankedUCN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ucn/afta/cl/rankeducn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucn/afta/cl/rankeducn/: Database.java
app/src/main/java/ucn/afta/cl/rankeducn/Activity/: ImagenAdapter.java  ImagenAdapterMatch.java  ImagenAdapterPendiente.java  MainActivity.java  Match.java  PartidasPendientes.java  Profile.java  Register.java  Top10.java  UploadImage.java
app/src/main/java/ucn/afta/cl/rankeducn/Utils/: ApiServices.java  CircularTransform.java  DeviceUtils.java  MyFireBaseIntanceIDService.java  MyFirebaseMessagingService.java  RequestChangeToken.java  RequestLogin.java  RequestMatch.java  RequestRegister.java  ResponseActualizar.java  ResponseLogin.java  ResponseMatch.java  ResponsePendientes.java  ResponseRegister.java  ResponseToken.java  ResponseTop10.java  Usuario.java
app/src/main/java/ucn/afta/cl/rankeducn/model/: BaseModel.java  Token.java  Usuario.java
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_partidas_pendientes.xml  activity_profile.xml  activity_register.xml  activity_top10.xml  activity_upload_image.xml  contenedormatch.xml  contenedorpendiente.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ucn/afta/cl/rankeducn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
